<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeekDays</title>
</head>
<body>
    <h1>WeekDays</h1>
    <p>
        <ol>
            {% for week in weekstr %}
                <li>
                    <h1>{{ week }}</h1>
                </li>
            {% endfor %}
        </ol>
    </p>
    <button><a href="{% url 'week_eng' %}">Eng</a></button>
    <button><a href="{% url 'week_uzb' %}">Uzb</a></button>
    <button><a href="{% url 'week_rus' %}">Rus</a></button>
</body>
</html>